# Domain
DOMAIN_NAME=abouramt.42.fr

# Database Configuration
DB_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# WordPress Configuration
WP_URL=https://abouramt.42.fr
WP_TITLE=inception
WP_ADMIN_USER=abouramt
WP_ADMIN_PASSWORD=abouramt123
WP_ADMIN_EMAIL=abouramt@student.1337.ma

# Optional: Secondary User
WP_USER=test
WP_EMAIL=test@student.1337.ma
WP_USER_PASSWORD=test123